{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prisma": "latest",
    "tsx": "4.19.1",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "name": "with-prisma",
  "dependencies": {
    "@prisma/client": "latest"
  }
}
